<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file2.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			body,
			html {
				position: relative;
			}
			.mui-icon-bars:before {
				content: '\e563';
				color: red;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit] {
			    color: #fff;
			    border: 0px solid #ff0000;
			    background-color: #ff0000;
			}
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {
			    background-color:  rgba(0,0,0,0);
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			    color: #f00;
			    border-bottom: 2px solid #f00;
			    background: #fff;
			}
			.mui-control-item{
				background-color: #fff;
			}
			.mui-btn-blue.mui-active:enabled, .mui-btn-blue:enabled:active, .mui-btn-primary.mui-active:enabled, .mui-btn-primary:enabled:active, input[type=submit].mui-active:enabled, input[type=submit]:enabled:active {
			    color: #fff;
			    border: 1px solid #f00;
			    background-color: #f00;
			}
			.mui-popover .mui-popover-arrow:after {
			    position: absolute;
			    top: 19px;
			    left: 0;
			    width: 26px;
			    height: 26px;
			    content: ' ';
			    -webkit-transform: rotate(45deg);
			    transform: rotate(45deg);
			    border-radius: 3px;
			    background: #f7f7f7;
			}
			.active{
				color: red;
			}
			.active::after{
				content: '';
				position: absolute;
				color: red;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				border-bottom: 3px solid red;
				width: 6vw;
			}
			input[type=text]{
			    line-height: 21px;
			    width: 70%;
			    height: 40px;
			    margin-bottom: 15px;
			    padding: 10px 15px;
			    -webkit-user-select: text;
			    border: 1px solid rgba(0, 0, 0, 0);
			    border-radius: 3px;
			    outline: 0;
				margin-left: 50%;
				transform: translate(-50%,0%);
			    background-color: rgba(0,0,0,0);
			    -webkit-appearance: none;
				border-bottom:1px solid #bcbcc2 ;
			}
			.backdrop {
			    position: fixed;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    z-index: 10;
			    background-color: rgba(0,0,0,.3);
			}
			.backdrp{
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 10;
				background-color: rgba(0,0,0,0);
			}
			.mui-table-view-cell>.mui-slider-left>.mui-btn:after, .mui-table-view-cell>.mui-slider-right>.mui-btn:after {
			    position: absolute;
			    z-index: -2;
			    top: 0;
			    width: 600%;
			    height: 100%;
			    content: '';
			    background: inherit;
			    margin-left: 600%;
			}
			.mui-table-view:before {
			    position: absolute;
			    right: 0;
			    left: 0;
			    height: 0px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #c8c7cc;
			    top: -1px;
			}
			.mui-table-view:after {
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    height: 0px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #c8c7cc;
			}
			.mui-scroll {
			    position: absolute;
			    z-index: 100;
			    width: 100%;
			}
			@keyframes gocos{
				0%{left: 10%;top: 10%;}
				25%{left: 90%;top: 10%;}
				50%{left: 90%;top: 90%;}
				75%{left: 10%;top: 90%;}
				100%{left: 10%;top: 10%;}
			}
			.mui-popup-button {
			    font-size: 17px;
			    line-height: 44px;
			    position: relative;
			    display: block;
			    overflow: hidden;
			    box-sizing: border-box;
			    width: 100%;
			    height: 44px;
			    padding: 0 5px;
			    cursor: pointer;
			    text-align: center;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    color: #007aff;
			    background: rgba(255, 255, 255, .95);
			    -webkit-box-flex: 1;
				font-weight: 600;
			}
			.mui-popup-button.mui-popup-button-bold {
			    font-weight: 400;
			}
		</style>
	</head>
	<body>
		<div id="p1" style="">
			<!-- 缩放式侧滑（类手机QQ） -->
			<!-- 侧滑导航根容器 -->
			<div class="mui-off-canvas-wrap mui-draggable mui-scalable" style="height: 100vh;">
				<!-- 菜单容器 -->
				<aside class="mui-off-canvas-left mui-transitioning" id="offCanvasSide">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll" style="width: 100%;height: 100vh;color: #fff;">
							<div class="user" style="display: flex;justify-content: center;margin-top: 10%;flex-wrap: wrap;">
								
							</div>
							<div class="href" style="margin-left: 15%;margin-top: 20%;line-height: 35px;">
								<div class="home" style="display: flex;align-items: center;">
									<div style="width: 16px;height: 16px;background-color: #fff;margin-right: 2%;"></div>
									首页
								</div>
								<div class="xxxd" style="display: flex;align-items: center;">
									<div style="width: 16px;height: 16px;background-color: #fff;margin-right: 2%;"></div>
									学习心得
								</div>
								<div class="gyhd" style="display: flex;align-items: center;">
									<div style="width: 16px;height: 16px;background-color: #fff;margin-right: 2%;"></div>
									公益活动
								</div>
								<div class="sjfx" style="display: flex;align-items: center;">
									<div style="width: 16px;height: 16px;background-color: #fff;margin-right: 2%;"></div>
									数据分析
								</div>
							</div>
							<div class="offdom" style="display: flex;color: red;width: 50%;margin-left: 30%;margin-top: 15%;font-weight: 600;">
								<div class="setdom" style="width: 50%;">
									设置
								</div>
								<div class="backdom" style="width: 50%;">
									退出
								</div>
							</div>
						</div>
					</div>
				</aside>
				<!-- 主页面容器 -->
				<div class="mui-inner-wrap mui-transitioning">
					<div class="">
						<!-- 主页面标题 -->
						<header class="mui-bar mui-bar-nav header" id="studything" style="">
							<a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>
							<h1 class="mui-title" style="font-size: 23px;font-weight: 600;text-align: center;">学习心得</h1>
							<div class="toptab" style="width: 110%;background-color: #fff;z-index: 3;display: flex;text-align: center;height: 10vw;line-height: 10vw;color: #888;margin-left: -2vw;">
								<div class="toptableft" style="width: 50%;position: relative;">
									<div class="active" style="width: auto;margin-left: 50%;transform: translateX(-50%);">
										全部活动
									</div>
								</div>
								<div class="toptabright" style="width: 50%;position: relative;">
									<div class="" style="width: auto;margin-left: 50%;transform: translateX(-50%);">
										已报名
									</div>
								</div>
							</div>
						</header>
						<div class="mui-content mui-scroll-wrapper wrapp">
							<div class="mui-scroll">
								<div class="studything">
									<div class="tabtext" style="margin-top: 15vw;">
										<div class="tabtextleft">
											
										</div>
										<div class="tabtextright" style="display: none;">
											
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="mui-off-canvas-backdrop" style="z-index: 999;"></div>
				</div>
			</div>
		</div>
		<div class="p2" style="display: none;">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-icon mui-icon-left-nav mui-pull-left p2backs" href= '#' style="color: #000000;"></a>
				<h1 class="mui-title">活动详情</h1>
			</header>
			<div class="mui-content p2box" style="background-color: #fff;">
				
			</div>
		</div>
		<script type="text/javascript">
			// window.onload = function() {
			    
			// }
			/////////////顶部tab栏
			$('#studything').on('tap','.toptableft',function (){
				if($(this).hasClass('toptableft')){
					$(this).siblings().children().removeClass('active')
					$(this).children().addClass('active')
					$(this).parents('.header').siblings('.wrapp').find('.tabtextleft').show()
					$(this).parents('.header').siblings('.wrapp').find('.tabtextright').hide()
					$('.addactive').show()
				}
			})
			$('#studything').on('tap','.toptabright',function (){
				if($(this).hasClass('toptabright')){
					$(this).siblings().children().removeClass('active')
					$(this).children().addClass('active')
					$(this).parents('.header').siblings('.wrapp').find('.tabtextright').show()
					$(this).parents('.header').siblings('.wrapp').find('.tabtextleft').hide()
					$('.addactive').hide()
				}
			})
			////////////////列表渲染
			function intbox(){
				mui.ajax(url + '/prod-api/api/activity/list', {
					type:'get',
					headers,
					success: function(data) {
						const arr = data.rows
						list = ''
						const newdate2 = new Date('2025-10-10 12:00:00').getTime()
						mui.each(arr,function(data,item){
							if(newdate2 > Date.now(new Date())){
								list += `<div class="" style="width: 80%;margin-left: 10%;margin-top: 5vw;">
											<div class="" style="width: 100%;background-color: #ffffff;">
												<div class="" style="width: 80vw;overflow: hidden;height: 50vw;">
													<img src="${myimg}${item.imgUrl}" style="width: 80vw;height: 50vw;">
												</div>
												<div class="" style="width: 90%;margin-left: 5%;font-size: 12px;color: #7f7f7f;line-height: 2em;">
													<div class=" "style="font-size: 15px;color: #000000;margin-top: 1vw;">
														${item.activityName}
													</div>
													<div class="">
														活动时间：${item.startEndTime}
													</div>
													<div class="">
														发起方：${item.initiator}
													</div>
													<div class="">
														简介：${item.briefIntroduction}
													</div>
												</div>
												<div class="" style="width: 90%;">
													<div class="" style="width: 100%;height: 2px;background-color: #b5b5b5;margin: 2vw 0;margin-left: 5%;"></div>
													<div class="" style="display: flex;justify-content: space-between;margin-left: 5%;padding: 2vw 0;width: 100%;">
														<div class="" style="display: flex;width: 50%;">
															<div class=""style="">
																<img src="images/sz.png" style="width: 20px;border-radius: 3px;">
															</div>
															<div class="" style="font-size: 12px;margin-left: 1vw;color: #7f7f7f;">
																已报名${item.applyNum}人
															</div>
														</div>
														<div class="" style="height: 35px;">
															<button type="button" class="mui-btn mui-btn-blue gotwobox" style="border-radius: 10vw;height: 30px;" data-ids='${item.id}'>去报名</button>
														</div>
													</div>
												</div>
											</div>
										</div>`
							}else{
								list += `<div class="" style="width: 80%;margin-left: 10%;margin-top: 5vw;">
											<div class="" style="width: 100%;background-color: #ffffff;">
												<div class="" style="width: 80vw;overflow: hidden;height: 50vw;">
													<img src="${myimg}${item.imgUrl}" style="width: 80vw;height: 50vw;">
												</div>
												<div class="" style="width: 90%;margin-left: 5%;font-size: 12px;color: #7f7f7f;line-height: 2em;">
													<div class=" "style="font-size: 15px;color: #000000;margin-top: 1vw;">
														${item.activityName}
													</div>
													<div class="">
														活动时间：${item.startEndTime}
													</div>
													<div class="">
														发起方：${item.initiator}
													</div>
													<div class="">
														简介：${item.briefIntroduction}
													</div>
												</div>
												<div class="" style="width: 90%;">
													<div class="" style="width: 100%;height: 2px;background-color: #b5b5b5;margin: 2vw 0;margin-left: 5%;"></div>
													<div class="" style="display: flex;justify-content: space-between;margin-left: 5%;padding: 2vw 0;width: 100%;">
														<div class="" style="display: flex;width: 50%;">
															<div class=""style="">
																<img src="images/sz.png" style="width: 20px;border-radius: 3px;">
															</div>
															<div class="" style="font-size: 12px;margin-left: 1vw;color: #7f7f7f;">
																已报名${item.applyNum}人
															</div>
														</div>
														<div class="" style="height: 35px;">
															<button type="button" class="mui-btn mui-btn-blue" style="border-radius: 10vw;height: 30px;" disabled >已截止</button>
														</div>
													</div>
												</div>
											</div>
										</div>`
							}
						})
						$('.tabtextleft').html(list)
					}
				})
			}
			intbox()
			//////////////报名页面
			$('.tabtextleft').on('tap','.gotwobox',function(){
				let ids = $(this).data('ids')
				$('.p2').show()
				$('#p1').hide()
				gototwobox(ids)
			})
			// $('.p2').off('tap','.p2backs')
			$('.p2').on('tap','.p2backs',function(){
				$('#p1').show()
				$('.p2').hide()
			})
			function gototwobox(id){
				mui.ajax(url+`/prod-api/api/activity/${id}`,{
					headers,
					success:function(data){
						const arr = data.data
						list = ''
						list += `<div class="" style="background-color: #fff;padding-bottom: 3vw;">
									<div class="" style="width: 100%;height:300px;overflow: hidden;position: relative;">
										<img src="${myimg}${arr.imgUrl}" style="width: 100%;">
										<button type="button" class="mui-btn mui-btn-blue p2BtnGo1" style = "position: absolute;top: 10%;left: 10%;border-radius: 10vw;animation: gocos 12s linear infinite;transform: translate(-50%,-50%);" data-ids='${arr.id}'>报名</button>
									</div>
									<div class="" style="width: 80%;color: #888;font-size: 14px;margin-left: 10vw;margin-top: 5vw;line-height: 24px;">
										<div class="" style="width: 100%;font-size: 18px;color: #000000;">
											${arr.activityName}
										</div>
										<div class="" style="width: 100%;">
											活动时间：${arr.startEndTime}
										</div>
										<div class="" style="width: 100%;">
											报名截止时间：${arr.overTime}
										</div>
										<div class="" style="width: 100%;">
											发起方：${arr.initiator}
										</div>
									</div>
								</div>
								<div style="width:100vw;height:3vw;background-color:#efeff4;"></div>
								<div class="" style="padding-top: 2vw;background-color: #fff;">
									<div class="" style="display: flex;width: 80vw;margin: 3vw;margin-left: 5vw;">
										<div class="" style="width: 5px;height: 20px;background-color: red;margin-right: 1vw;"></div>
										<div class="">
											活动详情
										</div>
									</div>
									<div class="" style="overflow-wrap: break-word;width: 90vw;margin-left: 5vw;padding-bottom: 100px;">
										${arr.activityDetail}
									</div>
								</div>
								<nav class="mui-bar mui-bar-tab">
									<div style="text-align: left;line-height: 50px;margin-left: 5vw;">
										<span style="color: red;">${arr.applyNum}</span>人已报名
									</div>
								</nav>`
						$('.p2box').html(list)
						if(localStorage.getItem(`disableds${id}`) === 'true'){
							$('.p2BtnGo1').prop('disabled',true)
							$('.p2BtnGo1').text('已报名')
						}
					}
				})
			}
			$('.p2').on('tap','.p2BtnGo1',function(){
				let activityId = $(this).data('ids')
				let thiss = $(this)
				mui.confirm('提示','确定报名吗？',['确定','取消'],function(data){
					if(data.index === 0){
						mui.ajax(url+'/prod-api/api/activity/apply',{
							type:'post',
							headers,
							data:{
								activityId,
							},
							success:function(data){
								thiss.prop('disabled',true)
								thiss.text('已报名')
								localStorage.setItem(`disableds${activityId}`,true)
							}
						})
					}
				})
			})
			//////////////已报名
			mui.ajax(url + '/prod-api/api/activity/list', {
				type:'get',
				headers,
				success: function(data) {
					const arr = data.rows
					list = ''
					mui.each(arr,function(data,item){
						list += `<div class="" style="width: 80%;margin-left: 10%;margin-top: 5vw;">
									<div class="" style="width: 100%;background-color: #ffffff;">
										<div class="" style="width: 80vw;overflow: hidden;height: 50vw;">
											<img src="${myimg}${item.imgUrl}" style="width: 80vw;height: 50vw;">
										</div>
										<div class="" style="width: 90%;margin-left: 5%;font-size: 12px;color: #7f7f7f;line-height: 2em;">
											<div class=" "style="font-size: 15px;color: #000000;margin-top: 1vw;">
												${item.activityName}
											</div>
											<div class="">
												活动时间：${item.startEndTime}
											</div>
											<div class="">
												发起方：${item.initiator}
											</div>
											<div class="">
												简介：${item.briefIntroduction}
											</div>
										</div>
										<div class="" style="width: 90%;">
											<div class="" style="width: 100%;height: 2px;background-color: #b5b5b5;margin: 2vw 0;margin-left: 5%;"></div>
											<div class="" style="display: flex;justify-content: space-between;margin-left: 5%;padding: 2vw 0;width: 100%;">
												<div class="" style="display: flex;width: 50%;">
													<div class=""style="">
														<img src="images/sz.png" style="width: 20px;border-radius: 3px;">
													</div>
													<div class="" style="font-size: 12px;margin-left: 1vw;color: #7f7f7f;">
														已报名${item.applyNum}人
													</div>
												</div>
												<div class="" style="height: 35px;">
													<button type="button" class="mui-btn mui-btn-blue" style="border-radius: 10vw;height: 30px;" disabled >已报名</button>
												</div>
											</div>
										</div>
									</div>
								</div>`
					})
					$('.tabtextright').html(list)
				}
			})
			//////////////用户
			function intnote(){
				mui.ajax(url + '/prod-api/api/common/user/getInfo', {
					headers,
					success: function(data) {
						const arr = data.data
						const userId = data.data.userId
						list = ''
						list += `<div class="" style="width: 100%;margin-left: 50%;">
										<div class="" style="width: 25vw;height: 25vw;overflow: hidden;border-radius: 25vw;transform: translate(-50%);">
											<img src="${myimg}${arr.avatar}" style="width: 100%;" >
										</div>
									</div>
									<div class="" style="margin-top: 5%;">
										${arr.nickName}
									</div>`
						$('.user').html(list)
					}
				})
			}
			intnote()
			//////////////侧导航跳转事件
			$('.href').on('tap','.home',function(){
				mui.openWindow('indexs1.html','html1')
			}) 
			$('.href').on('tap','.xxxd',function(){
				mui.openWindow('indexs2.html','html2')
			}) 
			$('.href').on('tap','.gyhd',function(){
				mui.openWindow('indexs3.html','html3')
			}) 
			$('.href').on('tap','.sjfx',function(){
				mui.openWindow('indexs4.html','html4')
			}) 
			$('.offdom').on('tap','.setdom',function(){
				mui.openWindow('indexsz.html','htmlsz')
			}) 
			$('.offdom').on('tap','.backdom',function(){
				mui.plusReady(function(){
					plus.runtime.quit()
				})
			}) 
			mui('.wrapp').scroll()	
		</script>
	</body>
</html>
