<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body,
			html{
				position: relative;
			}
			.mui-slider-indicator .mui-indicator {
				display: inline-block;
				width: 1vw;
				height: 1vw;
				margin: 1px 6px;
				cursor: pointer;
				border-radius: 50%;
				background: #000;
				-webkit-box-shadow: 0 0 0px 0px rgba(130, 130, 130, .7);
				box-shadow: 0 0 0px 0px rgba(130, 130, 130, .7);
			}
			.mui-slider-indicator .mui-active.mui-indicator {
			    width: 3vw;
			    height: 0.6vw;
				border-radius: 0%;
				margin-bottom: 0.5vw;
				background-color: #000000;
			}
			.mui-input-group {
				width: 80%;
			    position: relative;
			    padding: 0;
			    border: 0;
			    background-color: rgba(0,0,0,0);
			}
			.mui-table-view {
			    position: relative;
			    margin-top: 0;
			    margin-bottom: 0;
			    padding-left: 0;
			    list-style: none;
			    background-color: rgba(0,0,0,0);
			}
			.mui-input-group:before {
			    position: absolute;
			    top: 0;
			    right: 0;
			    left: 0;
			    height: 0px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #000000;
			}
			.mui-table-view:before {
			    position: absolute;
			    right: 0;
			    left: 0;
			    height: 0px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #000000;
			    top: -1px;
			}
			.mui-input-group:after {
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    height: 0px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #000000;
			}
			.mui-table-view:after {
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    height: 0px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #000000;
			}
			.mui-input-row-2{
				margin-top: 5%;
			}
			.mui-table-view-cell.mui-active {
				background-color: rgba(0,0,0,0);
			}
			.mui-content-padded {
				margin: 0;
			    margin-top: 10px;
			}
			.mui-backdrop {
			    position: fixed;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    z-index: 101;
			    background-color: rgba(0,0,0,.3);
			}
		</style>
	</head>
	<body>
		<div id='p1' class="mui-content" style="">
			<div style="display: flex;flex-direction: column;align-items: center;height: 100vh;width: 100%;">
				<div class="">
					<div style="display: flex;justify-content: center;width: 100%;height: 35vh;">
						<div style="width: 80%;">
							<video src="images/video1.mp4" autoplay loop muted style="width: 100%;margin: 10% 0;" onplay="playvideo()" class="videos"></video>
						</div>
					</div>
				</div>
				<div class="sliders1" style="background-color: yellow;position: relative;flex-grow: 1;width: 100%;">
					<div id="slider" class="mui-slider mui-slider1" style="height: 65vh;position: relative;flex-grow: 1;">
						<div class="mui-slider-group">
							<div class="mui-slider-item">
								<div style="display: flex;align-items: center;flex-direction: column;justify-content: center;">
									<div class="" style="font-size: 22px;font-weight: 600;position: absolute;top: 15vh;left: 40vw;transform: translate(-50%,-50%);line-height: 35px;">
										<div class="">
											学习而是强强强强
										</div>
										<div class="">
											学习而是强强强强啊啊
										</div>
									</div>
								</div>
								<div style="width: 100%;height: 65vh;display: flex;justify-content: center;">
									<div id="nextone" style="margin-top: 52vh;width: 100%;z-index: 100;margin-left: 50%;">
										<button type="button" class="mui-btn mui-btn-blue next1" style="width: 70%;transform: translateX(-50%);">下一页</button>
									</div>
								</div>
							</div>
							<div class="mui-slider-item">
								<div style="display: flex;align-items: center;flex-direction: column;justify-content: center;">
									<div class="" style="font-size: 22px;font-weight: 600;position: absolute;top: 15vh;left: 40vw;transform: translate(-50%,-50%);line-height: 35px;">
										<div class="">
											学习而是强强强强
										</div>
										<div class="">
											学习而是强强强强啊啊
										</div>
									</div>
								</div>
								<div style="width: 100%;height: 65vh;display: flex;justify-content: center;">
									<div id="nexttwo" style="margin-top: 52vh;width: 100%;z-index: 100;margin-left: 50%;transform: translateX(-35%);">
										<button type="button" class="mui-btn mui-btn-blue next1" style="width: 35%;border: 1px solid #3bd9c7;background-color: #4CD964;">上一页</button>
										<button type="button" class="mui-btn mui-btn-blue next2" style="width: 35%;">下一页</button>
									</div>
								</div>
							</div>
							<div class="mui-slider-item">
								<div style="display: flex;align-items: center;flex-direction: column;justify-content: center;">
									<div class="" style="font-size: 22px;font-weight: 600;position: absolute;top: 15vh;left: 40vw;transform: translate(-50%,-50%);line-height: 35px;">
										<div class="">
											学习而是强强强强
										</div>
										<div class="">
											学习而是强强强强啊啊
										</div>
									</div>
								</div>
								<div style="width: 100%;height: 57vh;display: flex;justify-content: center;">
									<div id="nextthree" style="margin-top: 52vh;width: 100%;z-index: 100;margin-left: 50%;">
										<button type="button" class="mui-btn mui-btn-blue next3" style="width: 60%;transform: translateX(-50%);">进入app</button>
									</div>
								</div>
								<div style="width: 100%;display: flex;justify-content: center;">
									<div id="" style="width: 100%;z-index: 100;margin-left: 50%;">
										<div class=""  style="transform: translateX(-50%);width: 100%;font-size: 18px;font-weight: 600;">
											<input type="checkbox" style="font-size: 20px;" class="qxiao" />
											我同意《APP使用协议》
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="mui-slider-indicator" style="position: absolute;top: 45vh;text-align: left;width: 40%;margin-left: 10vw;height: 5vh;">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="p2" style="z-index: 111;position: absolute;top: 50%;height: 40vh;width: 70%;left: 50%;transform: translate(-50%,-50%);display: none;">
			<div class="" style="background-color: greenyellow;width: 100%;height: 45vh;border-radius: 2vw;z-index: 999;position: relative;">
				<div style="display: flex;justify-content: center;flex-wrap: wrap;">
					<form id='login-form' class="mui-input-group">
						<div class="mui-input-row-2 rows">
							<div>账号</div>
							<input id='account' type="text" class="mui-input-clear mui-input ipta" placeholder="请输入账号">
							<div style="width: 100%;height: 2px;background-color: #000;"></div>
						</div>
						<div class="mui-input-row-2">
							<div>密码</div>
							<input id='password' type="password" class="mui-input-clear mui-input iptb" placeholder="请输入密码">
							<div style="width: 100%;height: 2px;background-color: #000;"></div>
						</div>
					</form>
					<form class="mui-input-group" >
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell" style="margin-top: 5%;display: flex;align-items: center;">
								<input type="checkbox" class="checkboxmi" style="margin-right: 5%;" />
								记住密码
							</li>
						</ul>
					</form>
					<div class="mui-content-padded"style="width: 75%;">
						<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
					</div>
				</div>
			</div>
			<div class="mui-backdrop" style="display: none;"></div>
		</div>
		<script type="text/javascript">
			$('#nextone').on('tap','.next1',function(){
				let sliders = mui('.mui-slider1')
				sliders.slider().gotoItem(1)
			})
			$('#nexttwo').on('tap','.next2',function(){
				let sliders = mui('.mui-slider1')
				sliders.slider().gotoItem(2)
			})
			$('#nexttwo').on('tap','.next1',function(){
				let sliders = mui('.mui-slider1')
				sliders.slider().gotoItem(0)
			})
			function shower(){
				$('#p2').hide()
			}
			if(localStorage.getItem('radio') === ''){
				localStorage.setItem('radio',false)
			}else{
				let radio = document.querySelector('.qxiao')
				radio.checked = true
			}
			$('#nextthree').on('tap','.next3',function(){
				if(localStorage.getItem('radio') === 'true'){
					$('#p2').show()
					let backdrop = mui.createMask(shower)
					backdrop.show()
				}else{
					let radio = document.querySelector('.qxiao')
					mui.toast('请同意协议')
				}
				
			})
			const uname = localStorage.getItem('usernamesd')
			const pword = localStorage.getItem('passwordsd')
			if(localStorage.getItem('cboxtr') === 'true'){
				const checkboxmi = document.querySelector('.checkboxmi')
				checkboxmi.checked = true
				$('.ipta').val(uname)
				$('.iptb').val(pword)
			}else{
				const checkboxmi = document.querySelector('.checkboxmi')
				checkboxmi.checked = false
				$('.ipta').val('')
				$('.iptb').val('')
			}
			$('#p2').on('tap','.checkboxmi',function(){
				const checkboxmi = document.querySelector('.checkboxmi')
				if(checkboxmi.checked){
					localStorage.setItem('cboxtr',false)
					localStorage.setItem('usernamesd','')
					localStorage.setItem('passwordsd','')
				}else{
					localStorage.setItem('cboxtr',true)
					
				}
			})
			$('#p1').on('tap','.qxiao',function(){
				let radio = document.querySelector('.qxiao')
				if(radio.checked){
					radio.checked = true
					localStorage.setItem('radio',false)
				}else{
					radio.checked = false
					localStorage.setItem('radio',true)
				}
			})
			$('#p2').on('tap','#login',function(){
				const username = document.querySelector('.ipta').value
				const password = document.querySelector('.iptb').value
				if(username !== '' && password !== ''){
					mui.ajax(url + '/prod-api/api/login',{
						type:'post',
						headers:{
							'Content-Type' : 'application/json	'
						},
						data:{
							username,
							password
						},
						success:function(data){
							if(data.code === 500){
								mui.toast('请输入正确的账号密码')
							}
							mui.toast('登录成功')
							if(localStorage.getItem('cboxtr') === 'true'){
								localStorage.setItem('usernamesd',`${username}`)
								localStorage.setItem('passwordsd',`${password}`)
							}else{
								localStorage.setItem('usernamesd','')
								localStorage.setItem('passwordsd','')
							}
							mui.ajax(url+'/prod-api/api/login',{
								type:'post',
								headers:{
									'Content-Type' : 'application/json'
								},
								data:{
									username : 'test01',
									password : '123456'
								},
								success:function(data){
									localStorage.setItem('token',data.token)
								}
							})
							mui.openWindow('indexs1.html','indexs1')
						}
					})
				}else{
					mui.toast('请输入完整的账号密码')
				}
			})
			function playvideo(){
				document.querySelector('.videos').muted = false
			}
			mui.plusReady(function(){
				
			})
		</script>
	</body>
</html>
